
entity WxUser{
	wxNickName String maxlength(64) /**微信昵称*/
    wxGender Gender /**微信性别*/
    wxCountry String maxlength(32) /**微信国家*/
    wxProvince String maxlength(32) /**微信省*/
    wxCity String maxlength(32) /**微信市*/
    wxHeadimgurl String maxlength(250) /**微信头像图片地址*/
    wxUnionid String maxlength(64) /**微信unionid*/
    wxLanguage String maxlength(32) /**微信语言*/
	userStatus UserStatus /**用户状态*/
    registerChannel RegisterChannel /**注册渠道*/
    registerTime ZonedDateTime /**注册时间*/
    
}

enum UserStatus {
	ACTIVE, UNACTIVE, FORBIDDEN
} 

enum Gender {
	MALE, FEMALE
}

enum RegisterChannel {
	POSTER, SITE, BUSSTATION, WECHAT, QQ
}

enetity Broker{
	name String maxlength(32) /**广告经济商名称*/
}

entity FormSubmit{
	submitID String	required maxlength(32),
    submitSource String maxlength(1),
	formID	Integer,
    formName String maxlength(128),
    submitJosn String maxlength(5000),
    userID String maxlength(32),
    registerChannel String maxlength(1),
    submitDate Integer,
    SubmitTime Integer,
    Dealflag String maxlength(1)
}

entity UserBase{
	
}

entity UserProperty{
	userID String required maxlength(32),
    propertyID String maxlength(32),
    propertyValue String maxlength(64),
    remark String maxlength(2000)
}

entity UserDemand{
	userID String required maxlength(32),
    propertyID String maxlength(32),
    propertyValue String maxlength(64),
    remark String maxlength(2000)
}

entity BaseProperty{
    
    propertyName String maxlength(64) /**属性名称：身高等*/
    propertyDescribe String maxlength(256) /**属性描述*/
    propertyType PropertyType /**属性类型：三观、性格、外貌等*/
    propertyScore Integer /**属性分值*/
    propertyMaxScore Integer /**属性最高分*/
    formyType String maxlength(1) /**广告经济商名称*/
    completionRate Integer /**广告经济商名称*/
}

enum PropertyType {
	BASIC, VALUES, CHARACTER, LOOKS, ASSET
}

entity Algorithm{
	algorithmID String maxlength(32),
    filterStrings String maxlength(2000),
    scoreStrings String	maxlength(2000),
    genderWeight Double,
    remark String maxlength(2000)
}

entity MatchRecord{
	recordID String maxlength(32),
    userA String maxlength(32),
    userB String maxlength(32),
    algorithmID String maxlength(32),
    initiatorType String maxlength(1),
    scoreAtoB Integer,
    scoreBtoA Integer,
    scoreTotal Integer,
    genderWeight Double,
    propertyA String maxlength(2000),
    propertyB String maxlength(2000)
}

entity FormToProperty{
	formID Integer,
    keyName String maxlength(64),
    keyType String maxlength(1),
    propertyId String maxlength(32)
}

entity BaseForm{
	formID Integer,
    formName String maxlength(256),
    formDescribe String maxlength(512),
    formWeb String maxlength(512)
}


relationship OneToOne {
	WxInfo{userID} to UserBase
}

relationship OneToMany {
	UserBase{userID} to UserProperty,
    UserBase{userID} to FormSubmit,
    UserBase{userID} to MatchRecord
}

relationship OneToMany {
	Algorithm{algorithmID} to MatchRecord
}

relationship ManyToMany {
	BaseProperty{propertyID} to UserProperty,
    BaseProperty{propertyID} to FormToProperty
}

relationship OneToMany {
	BaseForm{formID} to FormToProperty,
    BaseForm{formID} to FormSubmit
}







// Set pagination options
paginate WxInfo, UserBase, Algorithm, BaseProperty, BaseForm with infinite-scroll
paginate UserProperty, MatchRecord, FormSubmit, FormToProperty with pagination

